{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build_client",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++20",
          "-I",
          "/usr/local/include/boost",
          "-L",
          "/usr/local/lib",
          "-ftrack-macro-expansion=0","-ftrack-macro-expansion=0",
          "${workspaceFolder}/client_main.cpp",
          "${workspaceFolder}/client.cpp",
          "-o",
          "${workspaceFolder}/client",
          "-lboost_system",
          "-lssl",
          "-lcrypto"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build_server",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++20","-ftrack-macro-expansion=0",
          "-I",
          "/usr/local/include/boost",
          "-L",
          "/usr/local/lib",
          "-ftrack-macro-expansion=0",
          "${workspaceFolder}/server_main.cpp",
          "-o",
          "${workspaceFolder}/server",
          "-lboost_system",
          "-lssl",
          "-lcrypto"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build_server_proc",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++20","-ftrack-macro-expansion=0",
          "-I",
          "/usr/local/include/boost",
          "-L",
          "/usr/local/lib",
          "-ftrack-macro-expansion=0",
          "${workspaceFolder}/server_proc.cpp",
          "-o",
          "${workspaceFolder}/server_proc",
          "-lboost_system",
          "-lssl",
          "-lcrypto"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build_server_proc2",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++20","-ftrack-macro-expansion=0",
          "-I",
          "/usr/local/include/boost",
          "-L",
          "/usr/local/lib",
          "-ftrack-macro-expansion=0",
          "${workspaceFolder}/server_proc2.cpp",
          "-o",
          "${workspaceFolder}/server_proc2",
          "-lboost_system",
          "-lssl",
          "-lcrypto"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build_client_proc",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++20","-ftrack-macro-expansion=0",
          "-I",
          "/usr/local/include/boost",
          "-L",
          "/usr/local/lib",
          "-ftrack-macro-expansion=0",
          "${workspaceFolder}/client_proc.cpp",
          "-o",
          "${workspaceFolder}/client_proc",
          "-lboost_system",
          "-lssl",
          "-lcrypto"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build_client_proc2",
        "type": "shell",
        "command": "g++",
        "args": [
          "-std=c++20","-ftrack-macro-expansion=0",
          "-I",
          "/usr/local/include/boost",
          "-L",
          "/usr/local/lib",
          "-ftrack-macro-expansion=0",
          "${workspaceFolder}/client_proc2.cpp",
          "-o",
          "${workspaceFolder}/client_proc2",
          "-lboost_system",
          "-lssl",
          "-lcrypto"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ],
    "options": {
      "cwd": "${workspaceFolder}"
    },
    "inputs": [
      {
        "id": "boostLibraries",
        "type": "command",
        "command": "ls",
        "args": [
          "/usr/local/lib/libboost_*.so"
        ]
      }
    ],
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["absolute"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (fatal )?(error|warning|note): (.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
      }    
      },
    "configurations": [
      {
        "name": "Debug Client",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/client",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "gdb"
      },
      {
        "name": "Run Client",
        "type": "shell",
        "request": "launch",
        "program": "${workspaceFolder}/client",
        "args": [],
        "cwd": "${workspaceFolder}"
      },
      {
        "name": "Debug Server",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/server",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "gdb"
      },
      {
        "name": "Run Server",
        "type": "shell",
        "request": "launch",
        "program": "${workspaceFolder}/server",
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  